### Hi there 👋

## I'm Cameron.

### 💻 &nbsp;About Me 

- 🤔 &nbsp; Exploring new technologies and developing software solutions to our worlds tech problems.
- 🎓 &nbsp; Studying Software Engineering at Brigham Young University Idaho.


### 🛠 &nbsp;Tech Stack

- 🌐 &nbsp;
  ![HTML](https://img.shields.io/badge/-HTML-333333?style=flat&logo=HTML5)
  ![CSS](https://img.shields.io/badge/-CSS-333333?style=flat&logo=CSS3&logoColor=1572B6)
  ![JavaScript](https://img.shields.io/badge/-JavaScript-333333?style=flat&logo=javascript)
  ![Bootstrap](https://img.shields.io/badge/-Bootstrap-333333?style=flat&logo=bootstrap&logoColor=563D7C)
  ![Node.js](https://img.shields.io/badge/-Node.js-333333?style=flat&logo=node.js)
  ![React](https://img.shields.io/badge/-React-333333?style=flat&logo=react)
  ![Next.js](https://img.shields.io/badge/-Next.js-333333?style=flat&logo=next.js)
- 🛢 &nbsp;
  ![MongoDB](https://img.shields.io/badge/-MongoDB-333333?style=flat&logo=mongodb)
- ⚙️ &nbsp;
  ![Git](https://img.shields.io/badge/-Git-333333?style=flat&logo=git)
  ![GitHub](https://img.shields.io/badge/-GitHub-333333?style=flat&logo=github)
  ![Markdown](https://img.shields.io/badge/-Markdown-333333?style=flat&logo=markdown)
- 🔧 &nbsp;
  ![Visual Studio Code](https://img.shields.io/badge/-Visual%20Studio%20Code-333333?style=flat&logo=visual-studio-code&logoColor=007ACC)


## Latest Articles
<!-- BLOG-POST-LIST:START -->
- [Linux For Development?](https://dev.to/cdthomp1/linux-for-development-1dnp)
- [Filament Hero : Update!](https://dev.to/cdthomp1/filament-hero-update-1fg3)
- [What is your favorite database?](https://dev.to/cdthomp1/what-is-your-favorite-database-55om)
- [My Hacktoberfest Repos](https://dev.to/cdthomp1/my-hacktoberfest-repos-2121)
- [Making a Mini Wiki with the SpaceX Api and Next.js](https://dev.to/cdthomp1/making-a-mini-wiki-with-the-spacex-api-and-next-js-21p6)
<!-- BLOG-POST-LIST:END -->

## My Stats
<p>
<a href="https://github.com/AVS1508">
  <img height="180em" src="https://github-readme-stats.vercel.app/api?username=cdthomp1&show_icons=true&theme=radical" />
  <img height="180em" src="https://github-readme-stats-eight-theta.vercel.app/api/top-langs/?username=cdthomp1&theme=radical&layout=compact&exclude_lang=java+r" />
</a>
</p>


##  🤝🏻 &nbsp;Connect with Me

<p align="center">
<a href="https://cameronthompson.io"><img src="https://img.shields.io/badge/-cameronthompson.io-3423A6?style=flat-square&logo=Google-Chrome&logoColor=white"/></a>
<a href="https://www.linkedin.com/in/cameron-thompson96"><img src="https://img.shields.io/badge/-Cameron%20Thompson-0077B5?style=flat-square&logo=Linkedin&logoColor=white"/></a>
<a href="mailto:camthomp96@gamil.com"><img src="https://img.shields.io/badge/-camthomp96@gamil.com-D14836?style=flat-square&logo=Gmail&logoColor=white"/></a>

<!--
**cdthomp1/cdthomp1** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

